# MoneyMinder

./: README.md  build_log.txt  build_output.txt  full_build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyminder/: MainActivity.kt  MoneyMinderApplication.kt
app/src/main/java/com/example/moneyminder/data/local/: AppDatabase.kt  BudgetDao.kt  Converters.kt  ExpenseDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/example/moneyminder/data/local/preferences/: PreferenceManager.kt
app/src/main/java/com/example/moneyminder/data/repository/: ExpenseRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/moneyminder/di/: AppModule.kt
app/src/main/java/com/example/moneyminder/domain/model/: Budget.kt  Category.kt  Expense.kt  Goal.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/moneyminder/domain/repository/: ExpenseRepository.kt  GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneyminder/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/moneyminder/presentation/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/moneyminder/presentation/budget/: BudgetScreen.kt
app/src/main/java/com/example/moneyminder/presentation/components/: ExpenseItem.kt  TransactionItem.kt
app/src/main/java/com/example/moneyminder/presentation/expense/: AddExpenseScreen.kt  ExpenseState.kt  ExpenseViewModel.kt
app/src/main/java/com/example/moneyminder/presentation/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/example/moneyminder/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moneyminder/presentation/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/moneyminder/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/moneyminder/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/moneyminder/presentation/transactions/: AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt  TransactionState.kt
app/src/main/java/com/example/moneyminder/presentation/voice/: VoiceCommandViewModel.kt
app/src/main/java/com/example/moneyminder/util/: NotificationHelper.kt  VoiceToTextParser.kt
app/src/main/java/com/example/moneyminder/worker/: BudgetCheckWorker.kt  DailyReminderWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
