# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.security.ssl.allowUnsafeRenegotiation=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# SSL/TLS configuration for dependency resolution
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384
# AndroidX support
android.useAndroidX=true
android.enableJetifier=false
# Disable Gradle toolchain auto-detection
org.gradle.java.installations.fromEnv=JAVA_HOME
# Suppress warning for compileSdk 36 with Android Gradle plugin 8.7.0
android.suppressUnsupportedCompileSdk=36
